# weaponmod

./: CODE_OF_CONDUCT.md  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
common/: build.gradle
common/src/main/resources/: flintlock.accesswidener
common/src/main/resources/assets/flintlock/: sounds.json
common/src/main/resources/assets/flintlock/lang/: de_de.json  en_gb.json  en_pt.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/flintlock/models/item/: air_rifle.json  battleaxe.diamond.block.json  battleaxe.diamond.json  battleaxe.gold.block.json  battleaxe.gold.json  battleaxe.iron.block.json  battleaxe.iron.json  battleaxe.netherite.block.json  battleaxe.netherite.json  battleaxe.stone.block.json  battleaxe.stone.json  battleaxe.wood.block.json  battleaxe.wood.json  blowgun.json  blowgun_reload.json  blunder-ironpart.json  blunderbuss.json  blunderbuss_reload.json  bolt.json  boomerang.diamond.json  boomerang.diamond_ready.json  boomerang.gold.json  boomerang.gold_ready.json  boomerang.iron.json  boomerang.iron_ready.json  boomerang.netherite.json  boomerang.netherite_ready.json  boomerang.stone.json  boomerang.stone_ready.json  boomerang.wood.json  boomerang.wood_ready.json  bullet.json  bullet_bag.json  cannon.json  cannonball.json  caplock.json  carbine.json  crossbow-loaded.json  crossbow.json  crossbow_reload.json  (+92 more)
common/src/main/resources/data/flintlock/advancements/: battleaxe.diamond.json  battleaxe.gold.json  battleaxe.iron.json  battleaxe.netherite.json  battleaxe.stone.json  battleaxe.wood.json  blowgun.json  blunder-ironpart.json  blunderbuss.json  bolt.json  boomerang.diamond.json  boomerang.gold.json  boomerang.iron.json  boomerang.netherite.json  boomerang.stone.json  boomerang.wood.json  bullet.json  cannon.json  cannonball.json  crossbow.json  dart.damage.json  dart.hunger.json  dart.json  dart.slow.json  dummy.json  dynamite.json  firerod.json  flail.diamond.json  flail.gold.json  flail.iron.json  flail.netherite.json  flail.stone.json  flail.wood.json  flintlock.json  gold.blast.json  gold.smelt.json  gun-stock.json  halberd.diamond.json  halberd.gold.json  halberd.iron.json  (+48 more)
common/src/main/resources/data/flintlock/damage_type/: battleaxe.json  weapon.json
common/src/main/resources/data/flintlock/recipes/: air_rifle.json  battleaxe.diamond.json  battleaxe.gold.json  battleaxe.iron.json  battleaxe.netherite.json  battleaxe.stone.json  battleaxe.wood.json  blowgun.json  blunder-ironpart.json  blunderbuss.json  bolt.json  boomerang.diamond.json  boomerang.gold.json  boomerang.iron.json  boomerang.netherite.json  boomerang.stone.json  boomerang.wood.json  bullet.json  cannon.json  cannonball.json  carbine.json  crossbow.json  dart.damage.json  dart.hunger.json  dart.json  dart.slow.json  dummy.json  dynamite.json  firerod.json  firethrower.json  flail.diamond.json  flail.gold.json  flail.iron.json  flail.netherite.json  flail.stone.json  flail.wood.json  flintlock.json  gold.blast.json  gold.smelt.json  gun-stock.json  (+55 more)
common/src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json  is_projectile.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  flintlock.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
