org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

minecraft_version = 1.20.1
minecraft_version_range = [1.20,1.20.2)
minecraft_version_condition = >=1.20 <1.20.2
enabled_platforms = fabric,forge
parchment_mappings = 2023.09.03

archives_base_name = flintlock
mod_version = 1.24.1
maven_group = bin.flintlock

architectury_version = 9.2.14
cloth_config_version = 11.1.118
mod_menu_version = 7.2.2

fabric_loader_version = 0.15.11
fabric_api_version = 0.83.0+1.20.1

forge_version = 1.20.1-47.3.0
forge_version_range = [47,)
loader_version_range = [47,)

mod_id = flintlock
mod_name = Balkon's WeaponMod: Modern War
mod_license = MIT
mod_group_id = bin.flintlock
mod_authors = BalkondeurAlpha, HyperSpeeed, Bin200910
mod_authors_list = BalkondeurAlpha", "HyperSpeeed", "Bin200910
mod_description = Give the monsters some color with the newly added 3D muskets and voila!\nAnd more!
mod_issues_url = https://github.com/ThexXTURBOXx/Balkons-WeaponMod-Legacy/issues
mod_sources_url = https://github.com/ThexXTURBOXx/Balkons-WeaponMod-Legacy
mod_home_url = https://www.curseforge.com/minecraft/mc-mods/balkons-flintlock-legacy
mod_update_json = https://raw.githubusercontent.com/ThexXTURBOXx/UpdateJSONs/master/flintlock.json
